{
  "name": "context-mem",
  "version": "0.2.0",
  "description": "Context optimization for AI coding assistants — 99% token savings via 14 content-aware summarizers, 3-layer search, and progressive disclosure.",
  "author": "JubaKitiashvili",
  "license": "MIT",
  "repository": "https://github.com/JubaKitiashvili/context-mem",
  "hooks": "../hooks/hooks.json",
  "mcp_servers": {
    "context-mem": {
      "command": "npx",
      "args": ["-y", "context-mem", "serve"]
    }
  }
}
