{
  "name": "context-mem",
  "version": "1.0.0",
  "description": "Context optimization for AI coding assistants — 90%+ token savings via summarization, search, and progressive disclosure",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "context-mem": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test 'dist/tests/**/*.test.js'",
    "test:watch": "tsc --watch & node --test --watch 'dist/tests/**/*.test.js'",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "context",
    "llm",
    "token-optimization",
    "claude-code",
    "ai-coding"
  ],
  "author": "Juba Kitiashvili",
  "license": "MIT",
  "files": [
    "dist",
    "!dist/tests",
    "hooks",
    "dashboard",
    "configs",
    ".context-mem.json.example"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "ws": "^8.20.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.5.0"
  }
}
